.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 282px);
  grid-auto-rows: 361px;
  justify-content: center;
  column-gap: 1.8%;
  row-gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

@media screen and (max-width: 600px) {
  .cards {
    row-gap: 20.4px;
  }
}
